@media (min-width: 1300px) {
  header .main-header .header-bar {
    display: none;
  }
}
@media (max-width: 1299px) {
  header .main-header .main-header-items {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .relu-banner-main .banner-contents {
    max-width: 100%;
    margin-top: 90px;
    margin-bottom: 50px;
  }
  .relu-banner-main .banner-contents h1 {
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 50px;
  }
  .relu-banner-main .banner-contents p {
    max-width: 100%;
    font-size: 16px;
  }
  .relu-banner-main .banner-contents .banner-button-flex {
    flex-wrap: wrap;
  }
  .relu-banner-main .banner-contents .banner-button-flex a {
    padding: 10px 17px !important;
    font-size: 16px;
  }
  .partner-main {
    padding: 50px 0;
    padding-bottom: 20px;
  }
  .partner-main .title-box h3 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
  }
  .partner-main .swiper-slide img {
    height: auto !important;
  }
  .dark-blue-main {
    padding: 50px 0;
  }
  .dark-blue-main .title-box {
    max-width: 100%;
  }
  .dark-blue-main .title-box h3 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .dark-blue-main .feature-container {
    flex-wrap: wrap;
    max-width: 100%;
    gap: 30px;
    margin-bottom: 50px;
  }
  .dark-blue-main .feature-container .image-box {
    width: 100%;
  }
  .dark-blue-main .feature-container .contents {
    width: 100%;
  }
  .dark-blue-main .feature-container .contents h5 {
    font-size: 16px;
  }
  .dark-blue-main .feature-container .contents .ortho-list-item {
    align-items: flex-start;
  }
  .dark-blue-main .feature-container .contents .ortho-list-item p {
    font-size: 15px;
    line-height: normal;
  }
  .dark-blue-main .feature-container .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .dark-blue-main .collection-grid-parent {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    row-gap: 30px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .dark-blue-main .collection-grid-parent .single-collection .image-box {
    height: auto;
    margin-bottom: 1rem;
  }
  .dark-blue-main .top-shape {
    display: none;
  }
  .dark-blue-main .bottom-shape {
    display: none;
  }
  .benefit-main {
    padding: 50px 0;
  }
  .benefit-main .title-box {
    max-width: 100%;
  }
  .benefit-main .title-box h3 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .benefit-main .benefit-grid-parent {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .title .icon {
    width: 30px;
    height: 30px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .title .text {
    font-size: 16px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .description {
    font-size: 16px;
  }
  .developer-main {
    padding: 50px 0;
  }
  .developer-main .title-box {
    max-width: 100%;
  }
  .developer-main .title-box h3 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .developer-main .feature-container {
    flex-wrap: wrap;
    max-width: 100%;
    gap: 20px;
    margin-bottom: 50px;
  }
  .developer-main .feature-container .contents {
    width: 100%;
  }
  .developer-main .feature-container .contents h5 {
    font-size: 16px;
  }
  .developer-main .feature-container .contents p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .developer-main .feature-container .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .developer-main .feature-container .image-box {
    width: 100%;
  }
  .developer-main .benefit-grid-parent {
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
  .developer-main .benefit-grid-parent .single-benefit .title .icon {
    width: 30px;
    height: 30px;
  }
  .developer-main .benefit-grid-parent .single-benefit .title .text {
    font-size: 16px;
  }
  .developer-main .benefit-grid-parent .single-benefit .description {
    font-size: 16px;
  }
  .clients-review-main {
    padding: 50px 0;
  }
  .clients-review-main .review-grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    -moz-column-gap: 40px;
    column-gap: 40px;
    max-width: 100%;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title {
    margin-bottom: 20px;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title img {
    margin-bottom: 16px;
    max-width: 30px;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title h3 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box {
    padding: 20px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box p {
    font-size: 15px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box .user-flex .text h4 {
    font-size: 14px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box .user-flex .text h5 {
    font-size: 12px;
  }
  .userfull-tabs-main {
    padding: 50px 0;
  }
  .userfull-tabs-main .title-box {
    max-width: 100%;
  }
  .userfull-tabs-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .userfull-tabs-main .tabs-parent .nav-tabs li.nav-item {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .nav-tabs li.nav-item button.nav-link {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex {
    gap: 30px;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .image-box {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .contents {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .learn-more-main {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .learn-more-main .learn-more-bg {
    padding: 40px 20px;
  }
  .learn-more-main .learn-more-bg img {
    max-width: 60%;
    z-index: 0;
  }
  .learn-more-main .learn-more-bg .contents {
    max-width: 100%;
    position: relative;
    z-index: 1;
  }
  .learn-more-main .learn-more-bg .contents h2 {
    font-size: 25px;
  }
  .learn-more-main .learn-more-bg .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  footer {
    padding-bottom: 50px;
  }
  footer .footer-main .footer-common-box {
    margin-bottom: 20px;
  }
  footer .footer-main .footer-common-box ul li a {
    margin: 5px 0;
  }
  footer .footer-main .contributor ul {
    gap: 20px;
  }
}
@media (min-width: 415px) and (max-width: 575px) {
  .relu-banner-main .banner-contents {
    max-width: 100%;
    margin-top: 90px;
    margin-bottom: 50px;
  }
  .relu-banner-main .banner-contents h1 {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 45px;
  }
  .relu-banner-main .banner-contents p {
    max-width: 100%;
    font-size: 15px;
  }
  .relu-banner-main .banner-contents .banner-button-flex {
    flex-wrap: wrap;
  }
  .relu-banner-main .banner-contents .banner-button-flex a {
    padding: 10px 17px !important;
    font-size: 15px;
  }
  .partner-main {
    padding: 50px 0;
    padding-bottom: 20px;
  }
  .partner-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0px;
  }
  .partner-main .swiper-slide img {
    height: auto !important;
  }
  .dark-blue-main {
    padding: 50px 0;
  }
  .dark-blue-main .title-box {
    max-width: 100%;
  }
  .dark-blue-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .dark-blue-main .feature-container {
    flex-wrap: wrap;
    max-width: 100%;
    gap: 30px;
    margin-bottom: 50px;
  }
  .dark-blue-main .feature-container .image-box {
    width: 100%;
  }
  .dark-blue-main .feature-container .contents {
    width: 100%;
  }
  .dark-blue-main .feature-container .contents h5 {
    font-size: 16px;
  }
  .dark-blue-main .feature-container .contents .ortho-list-item {
    align-items: flex-start;
  }
  .dark-blue-main .feature-container .contents .ortho-list-item p {
    font-size: 15px;
    line-height: normal;
  }
  .dark-blue-main .feature-container .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .dark-blue-main .collection-grid-parent {
    grid-template-columns: 1fr;
    max-width: 100%;
    row-gap: 30px;
  }
  .dark-blue-main .collection-grid-parent .single-collection .image-box {
    height: auto;
    margin-bottom: 1rem;
  }
  .dark-blue-main .top-shape {
    display: none;
  }
  .dark-blue-main .bottom-shape {
    display: none;
  }
  .benefit-main {
    padding: 50px 0;
  }
  .benefit-main .title-box {
    max-width: 100%;
  }
  .benefit-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .benefit-main .benefit-grid-parent {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .title .icon {
    width: 30px;
    height: 30px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .title .text {
    font-size: 16px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .description {
    font-size: 16px;
  }
  .developer-main {
    padding: 50px 0;
  }
  .developer-main .title-box {
    max-width: 100%;
  }
  .developer-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .developer-main .feature-container {
    flex-wrap: wrap;
    max-width: 100%;
    gap: 20px;
    margin-bottom: 50px;
  }
  .developer-main .feature-container .contents {
    width: 100%;
  }
  .developer-main .feature-container .contents h5 {
    font-size: 16px;
  }
  .developer-main .feature-container .contents p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .developer-main .feature-container .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .developer-main .feature-container .image-box {
    width: 100%;
  }
  .developer-main .benefit-grid-parent {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .developer-main .benefit-grid-parent .single-benefit .title .icon {
    width: 30px;
    height: 30px;
  }
  .developer-main .benefit-grid-parent .single-benefit .title .text {
    font-size: 16px;
  }
  .developer-main .benefit-grid-parent .single-benefit .description {
    font-size: 16px;
  }
  .clients-review-main {
    padding: 50px 0;
  }
  .clients-review-main .review-grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    -moz-column-gap: 40px;
    column-gap: 40px;
    max-width: 100%;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title {
    margin-bottom: 20px;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title img {
    margin-bottom: 16px;
    max-width: 30px;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title h3 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box {
    padding: 20px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box p {
    font-size: 15px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box .user-flex .text h4 {
    font-size: 14px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box .user-flex .text h5 {
    font-size: 12px;
  }
  .userfull-tabs-main {
    padding: 50px 0;
  }
  .userfull-tabs-main .title-box {
    max-width: 100%;
  }
  .userfull-tabs-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .userfull-tabs-main .tabs-parent .nav-tabs li.nav-item {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .nav-tabs li.nav-item button.nav-link {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex {
    gap: 30px;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .image-box {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .contents {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .learn-more-main {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .learn-more-main .learn-more-bg {
    padding: 40px 20px;
  }
  .learn-more-main .learn-more-bg img {
    max-width: 60%;
    z-index: 0;
  }
  .learn-more-main .learn-more-bg .contents {
    max-width: 100%;
    position: relative;
    z-index: 1;
  }
  .learn-more-main .learn-more-bg .contents h2 {
    font-size: 25px;
  }
  .learn-more-main .learn-more-bg .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  footer {
    padding-bottom: 50px;
  }
  footer .footer-main .footer-common-box {
    margin-bottom: 20px;
  }
  footer .footer-main .footer-common-box ul li a {
    margin: 5px 0;
  }
  footer .footer-main .contributor ul {
    gap: 20px;
  }
}
@media (max-width: 414px) {
  .relu-banner-main .banner-contents {
    max-width: 100%;
    margin-top: 90px;
    margin-bottom: 50px;
  }
  .relu-banner-main .banner-contents h1 {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 45px;
  }
  .relu-banner-main .banner-contents p {
    max-width: 100%;
    font-size: 15px;
  }
  .relu-banner-main .banner-contents .banner-button-flex {
    flex-wrap: wrap;
  }
  .relu-banner-main .banner-contents .banner-button-flex a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
  }
  .partner-main {
    padding: 50px 0;
    padding-bottom: 20px;
  }
  .partner-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0px;
  }
  .partner-main .swiper-slide img {
    height: auto !important;
  }
  .dark-blue-main {
    padding: 50px 0;
  }
  .dark-blue-main .title-box {
    max-width: 100%;
  }
  .dark-blue-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .dark-blue-main .feature-container {
    flex-wrap: wrap;
    max-width: 100%;
    gap: 30px;
    margin-bottom: 50px;
  }
  .dark-blue-main .feature-container .image-box {
    width: 100%;
  }
  .dark-blue-main .feature-container .contents {
    width: 100%;
  }
  .dark-blue-main .feature-container .contents h5 {
    font-size: 16px;
  }
  .dark-blue-main .feature-container .contents .ortho-list-item {
    align-items: flex-start;
  }
  .dark-blue-main .feature-container .contents .ortho-list-item p {
    font-size: 15px;
    line-height: normal;
  }
  .dark-blue-main .feature-container .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .dark-blue-main .collection-grid-parent {
    grid-template-columns: 1fr;
    max-width: 100%;
    row-gap: 30px;
  }
  .dark-blue-main .collection-grid-parent .single-collection .image-box {
    height: auto;
    margin-bottom: 1rem;
  }
  .dark-blue-main .top-shape {
    display: none;
  }
  .dark-blue-main .bottom-shape {
    display: none;
  }
  .benefit-main {
    padding: 50px 0;
  }
  .benefit-main .title-box {
    max-width: 100%;
  }
  .benefit-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .benefit-main .benefit-grid-parent {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .title .icon {
    width: 30px;
    height: 30px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .title .text {
    font-size: 16px;
  }
  .benefit-main .benefit-grid-parent .single-benefit .description {
    font-size: 16px;
  }
  .developer-main {
    padding: 50px 0;
  }
  .developer-main .title-box {
    max-width: 100%;
  }
  .developer-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .developer-main .feature-container {
    flex-wrap: wrap;
    max-width: 100%;
    gap: 20px;
    margin-bottom: 50px;
  }
  .developer-main .feature-container .contents {
    width: 100%;
  }
  .developer-main .feature-container .contents h5 {
    font-size: 16px;
  }
  .developer-main .feature-container .contents p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .developer-main .feature-container .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .developer-main .feature-container .image-box {
    width: 100%;
  }
  .developer-main .benefit-grid-parent {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .developer-main .benefit-grid-parent .single-benefit .title .icon {
    width: 30px;
    height: 30px;
  }
  .developer-main .benefit-grid-parent .single-benefit .title .text {
    font-size: 16px;
  }
  .developer-main .benefit-grid-parent .single-benefit .description {
    font-size: 16px;
  }
  .clients-review-main {
    padding: 50px 0;
  }
  .clients-review-main .review-grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    -moz-column-gap: 40px;
    column-gap: 40px;
    max-width: 100%;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title {
    margin-bottom: 20px;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title img {
    margin-bottom: 16px;
    max-width: 30px;
  }
  .clients-review-main .review-grid-parent .single-grid .review-title h3 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 0;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box {
    padding: 20px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box p {
    font-size: 15px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box .user-flex .text h4 {
    font-size: 14px;
  }
  .clients-review-main .review-grid-parent .single-grid .quote-box .user-flex .text h5 {
    font-size: 12px;
  }
  .userfull-tabs-main {
    padding: 50px 0;
  }
  .userfull-tabs-main .title-box {
    max-width: 100%;
  }
  .userfull-tabs-main .title-box h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .userfull-tabs-main .tabs-parent .nav-tabs li.nav-item {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .nav-tabs li.nav-item button.nav-link {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex {
    gap: 30px;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .image-box {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .contents {
    width: 100%;
  }
  .userfull-tabs-main .tabs-parent .tab-content .contents-flex .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  .learn-more-main {
    padding-top: 0;
    padding-bottom: 50px;
  }
  .learn-more-main .learn-more-bg {
    padding: 40px 20px;
  }
  .learn-more-main .learn-more-bg img {
    max-width: 60%;
    z-index: 0;
  }
  .learn-more-main .learn-more-bg .contents {
    max-width: 100%;
    position: relative;
    z-index: 1;
  }
  .learn-more-main .learn-more-bg .contents h2 {
    font-size: 25px;
  }
  .learn-more-main .learn-more-bg .contents a {
    padding: 10px 17px !important;
    font-size: 15px;
    min-width: 240px;
    text-align: center;
  }
  footer {
    padding-bottom: 50px;
  }
  footer .footer-main .footer-common-box {
    margin-bottom: 20px;
  }
  footer .footer-main .footer-common-box ul li a {
    margin: 5px 0;
  }
  footer .footer-main .contributor ul {
    gap: 20px;
  }
}/*# sourceMappingURL=responsive.css.map */